[custom]

;Clash远程订阅模板
;ACL4SSR在线订阅转换:https://acl4ssr-sub.github.io/
;客户端:Clash
;远程 https://raw.githubusercontent.com/realMcCree/Clash/refs/heads/main/realMcCree.ini
;后端 https://airportsubscriptionconverter.desperadoqu.workers.dev/sub?

;规则集定义
ruleset=Direct,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.yaml
ruleset=China,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.yaml
ruleset=GoogleFCM,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.yaml
ruleset=LAN,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml

ruleset=AdvertisingLite,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite.yaml
ruleset=Hijacking,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.yaml
ruleset=Privacy,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy.yaml
ruleset=AdBlock Plus EasyPrivacy,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EasyPrivacy/EasyPrivacy.yaml

ruleset=Google,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
ruleset=YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=Amazon Prime Video,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrimeVideo/PrimeVideo.yaml
ruleset=Disney+,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
ruleset=HBO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.yaml
ruleset=Netflix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
ruleset=Twitch,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitch/Twitch.yaml
ruleset=Emby,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.yaml
ruleset=Spotify,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
ruleset=TIDAL,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TIDAL/TIDAL.yaml
ruleset=Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
ruleset=Instagram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.yaml
ruleset=TikTok,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
ruleset=Twitter,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.yaml
ruleset=Facebook,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.yaml
ruleset=Reddit,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Reddit/Reddit.yaml
ruleset=SteamCN,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.yaml
ruleset=Steam,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.yaml
ruleset=EA,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.yaml
ruleset=Xbox,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Xbox/Xbox.yaml
ruleset=Nvidia,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nvidia/Nvidia.yaml
ruleset=GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=Copilot,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.yaml
ruleset=OpenAI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
ruleset=PayPal,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.yaml
ruleset=OneDrive,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.yaml
ruleset=Bing,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.yaml
ruleset=Microsoft,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=Apple,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml
ruleset=Mail,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Mail/Mail.yaml
;ruleset=Cloudflare,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Cloudflare/Cloudflare.yaml
ruleset=Speedtest,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.yaml
ruleset=GlobalMedia,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.yaml
ruleset=Global,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.yaml
ruleset=Global,[]GEOSITE,geolocation-!cn
ruleset=Direct,[]GEOSITE,CN
ruleset=Direct,[]GEOIP,CN
ruleset=FINAL,[]FINAL

;自定义策略

;select 手动选择
;fallback 故障转移 http://www.gstatic.com/generate_204`300,,50 测速链接
;load-balance 负载均衡
;url-test 自动选择
; .* 为所有节点
; (A|B) 为关键字筛选
; (?=.*(筛选))^((?!(筛选中排除)).)*$

custom_proxy_group=Proxy`select`.*

custom_proxy_group=Google`select`[]Hong Kong IEPL`[]Hong Kong IPLC`[]United States Experimental IEPL`[]United States Advanced IEPL
custom_proxy_group=YouTube`select`[]Hong Kong Next generation`[]Hong Kong IEPL`[]Hong Kong IPLC`[]Hong Kong VIP5`[]Hong Kong VIP6 BGP`[]Hong Kong VIP6 Trunking`[]United States Experimental IEPL`[]United States Advanced IEPL
custom_proxy_group=Amazon Prime Video`select`[]Hong Kong Next generation`[]Hong Kong IEPL`[]Hong Kong IPLC`[]Hong Kong VIP5`[]Hong Kong VIP6 BGP`[]Hong Kong VIP6 Trunking
custom_proxy_group=Disney+`select`[]Hong Kong Next generation`[]Hong Kong IEPL`[]Hong Kong IPLC`[]Hong Kong VIP5`[]Hong Kong VIP6 BGP`[]Hong Kong VIP6 Trunking`[]United States Experimental IEPL`[]United States Advanced IEPL
custom_proxy_group=HBO`select`[]Hong Kong Next generation`[]Hong Kong IEPL`[]Hong Kong IPLC`[]Hong Kong VIP5`[]Hong Kong VIP6 BGP`[]Hong Kong VIP6 Trunking`[]United States Experimental IEPL`[]United States Advanced IEPL
custom_proxy_group=Netflix`select`[]Hong Kong Next generation`[]Hong Kong IEPL`[]Hong Kong IPLC`[]Hong Kong VIP5`[]Hong Kong VIP6 BGP`[]Hong Kong VIP6 Trunking`[]Singapore`[]Korea`[]United States Experimental IEPL`[]United States Advanced IEPL
custom_proxy_group=Twitch`select`[]Hong Kong Next generation`[]Hong Kong IEPL`[]Hong Kong IPLC`[]Hong Kong VIP5`[]Hong Kong VIP6 BGP`[]Hong Kong VIP6 Trunking`[]United States Experimental IEPL`[]United States Advanced IEPL
custom_proxy_group=Emby`select`[]DIRECT`[]Proxy
custom_proxy_group=Spotify`select`[]Hong Kong Next generation`[]Hong Kong IEPL`[]Hong Kong IPLC`[]Hong Kong VIP5`[]Hong Kong VIP6 BGP`[]Hong Kong VIP6 Trunking
custom_proxy_group=TIDAL`select`[]United States Experimental IEPL`[]United States Advanced IEPL
custom_proxy_group=Telegram`select`[]Hong Kong Next generation`[]Hong Kong IEPL`[]Hong Kong IPLC`[]Hong Kong VIP5`[]Hong Kong VIP6 BGP`[]Hong Kong VIP6 Trunking
custom_proxy_group=TikTok`select`[]Hong Kong IPLC`[]United States Advanced IEPL`[]Japanese`[]Korea`[]IPLC
custom_proxy_group=Instagram`select`[]Hong Kong Next generation`[]Hong Kong IEPL`[]Hong Kong IPLC`[]Hong Kong VIP5`[]Hong Kong VIP6 BGP`[]Hong Kong VIP6 Trunking`[]United States Experimental IEPL`[]United States Advanced IEPL
custom_proxy_group=Twitter`select`[]Hong Kong Next generation`[]Hong Kong IEPL`[]Hong Kong IPLC`[]Hong Kong VIP5`[]Hong Kong VIP6 BGP`[]Hong Kong VIP6 Trunking`[]United States Experimental IEPL`[]United States Advanced IEPL
custom_proxy_group=Facebook`select`[]Hong Kong Next generation`[]Hong Kong IEPL`[]Hong Kong IPLC`[]Hong Kong VIP5`[]Hong Kong VIP6 BGP`[]Hong Kong VIP6 Trunking`[]United States Experimental IEPL`[]United States Advanced IEPL
custom_proxy_group=Reddit`select`[]United States Experimental IEPL`[]United States Advanced IEPL
custom_proxy_group=SteamCN`select`[]DIRECT
custom_proxy_group=Steam`select`[]DIRECT`[]Hong Kong IPLC`[]Hong Kong VIP6 BGP
custom_proxy_group=EA`select`[]DIRECT`[]Hong Kong IPLC`[]Hong Kong VIP6 BGP
custom_proxy_group=Xbox`select`[]DIRECT`[]Hong Kong IPLC`[]Hong Kong VIP6 BGP
custom_proxy_group=Nvidia`select`[]DIRECT`[]United States Experimental IEPL`[]United States Advanced IEPL
custom_proxy_group=GitHub`select`[]Hong Kong IEPL`[]Hong Kong IPLC`[]United States Experimental IEPL`[]United States Advanced IEPL
custom_proxy_group=Copilot`select`[]United States Experimental IEPL`[]United States Advanced IEPL
custom_proxy_group=OpenAI`select`[]United States Experimental IEPL`[]United States Advanced IEPL
custom_proxy_group=PayPal`select`[]DIRECT`[]Hong Kong VIP6 BGP`[]Hong Kong VIP6 Trunking
custom_proxy_group=OneDrive`select`[]DIRECT`[]Proxy
custom_proxy_group=Bing`select`[]DIRECT`[]Hong Kong VIP6 BGP`[]Hong Kong VIP6 Trunking`[]United States Experimental IEPL`[]United States Advanced IEPL
custom_proxy_group=Microsoft`select`[]DIRECT`[]Hong Kong VIP6 BGP`[]Hong Kong VIP6 Trunking`[]United States Experimental IEPL`[]United States Advanced IEPL
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy
custom_proxy_group=Mail`select`[]DIRECT`[]Hong Kong The Coronation
;custom_proxy_group=Cloudflare`select`[]DIRECT`[]Proxy
custom_proxy_group=Speedtest`select`[]DIRECT`[]Proxy
custom_proxy_group=GlobalMedia`select`[]DIRECT`[]Hong Kong Next generation`[]Hong Kong IEPL`[]Hong Kong IPLC`[]Hong Kong VIP5`[]Hong Kong VIP6 BGP`[]Hong Kong VIP6 Trunking`[]Taiwan`[]Japanese`[]Singapore`[]Korea`[]United States Experimental IEPL`[]United States Advanced IEPL
custom_proxy_group=Global`select`[]DIRECT`[]Proxy
custom_proxy_group=FINAL`select`[]DIRECT`[]Proxy

custom_proxy_group=Hong Kong`select`(香港|Next generation)
custom_proxy_group=Hong Kong Next generation`fallback`(Next)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Hong Kong IEPL`fallback`(香港 IEPL)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Hong Kong IPLC`fallback`(香港 IPLC)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Hong Kong VIP5`fallback`(香港 0|香港 1)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Hong Kong The Coronation`fallback`(香港 油尖)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Hong Kong VIP6 BGP`fallback`(香港高级 BGP)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Hong Kong VIP6 Trunking`fallback`(香港高级 中继)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Taiwan`select`(台湾)
custom_proxy_group=Japanese`select`(?=.*(日本))^((?!(海外)).)*$
custom_proxy_group=Singapore`select`(新加坡)
custom_proxy_group=Korea`select`(韩国)
custom_proxy_group=India`select`(印度)
custom_proxy_group=United States`select`(美国)
custom_proxy_group=United States Experimental IEPL`fallback`(美国实验性)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=United States Advanced IEPL`fallback`(美国高级)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Canada`select`(加拿大)
custom_proxy_group=United Kingdom`select`(英国)
custom_proxy_group=Ireland`select`(爱尔兰)
custom_proxy_group=France`select`(法国)
custom_proxy_group=Germany`select`(德国)
custom_proxy_group=Russia`select`(俄罗斯)
custom_proxy_group=Australia`select`(澳大利亚)
custom_proxy_group=VIP6 Area`select`(南极|朝鲜|澳门|阿根廷)
custom_proxy_group=IPLC`select`(IPLC)
custom_proxy_group=IEPL`select`(IEPL)
custom_proxy_group=BGP`select`(BGP)

custom_proxy_group=Direct`select`[]DIRECT
custom_proxy_group=China`select`[]DIRECT
custom_proxy_group=GoogleFCM`select`[]DIRECT
custom_proxy_group=LAN`select`[]DIRECT

custom_proxy_group=AdvertisingLite`select`[]REJECT
custom_proxy_group=Hijacking`select`[]REJECT
custom_proxy_group=Privacy`select`[]REJECT
custom_proxy_group=AdBlock Plus EasyPrivacy`select`[]REJECT


enable_rule_generator=true
overwrite_original_rules=true
